Admin_Dashboard/HamburgerMenuApp.Core/Views/assignments.xaml

<UserControl x:Class="HamburgerMenuApp.Core.Views.assignments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HamburgerMenuApp.Core.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1280" Loaded="UserControl_Loaded" Background="LightBlue">
    <Grid>
        <Border BorderBrush="SkyBlue" BorderThickness="2" HorizontalAlignment="Left" Height="531" Margin="10,13,0,0" VerticalAlignment="Top" Width="816"/>
        <Label x:Name="label2_Copy4" Content="Department" HorizontalAlignment="Left" Margin="30,29,0,0" VerticalAlignment="Top"  FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" />
        <Label x:Name="label4_Copy3" Content="Semester" HorizontalAlignment="Left" Margin="340,29,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15" FontWeight="Bold"/>
        <ComboBox x:Name="search_class_dept" HorizontalAlignment="Left" Margin="132,30,0,0" VerticalAlignment="Top" Width="179" RenderTransformOrigin="-5.742,3.115"  >
            <ComboBoxItem Content="--Select Department--" Selector.IsSelected="True"/>
            <ComboBoxItem Content="BCA"/>
            <ComboBoxItem Content="BBM"/>
            <ComboBoxItem Content="BCOM"/>
        </ComboBox>
        <ComboBox x:Name="search_sem" HorizontalAlignment="Left" Margin="424,30,0,0" VerticalAlignment="Top" Width="179" RenderTransformOrigin="-5.742,3.115" >
            <ComboBoxItem Content="--Select Semester--" Selector.IsSelected="True"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
        </ComboBox>
        <DataGrid x:Name="assign_grid" HorizontalAlignment="Left" AutoGenerateColumns="False"  Width="774"  Height="Auto" Margin="30,159,0,0" VerticalAlignment="Top" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Visibility="Hidden" Binding="{Binding id}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Assignment Title" Binding="{Binding name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding _desc}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Department" Binding="{Binding dept}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Semester" Binding="{Binding sem}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Assigned Date" Binding="{Binding start_date}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="End Date" Binding="{Binding end_date}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Assigned By" Binding="{Binding assigned_by}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="search_assignment" Content="Search" HorizontalAlignment="Left" Background="SkyBlue" Margin="132,111,0,0" VerticalAlignment="Top" Width="87"  FontFamily="Times New Roman" FontSize="11" FontWeight="Bold" Click="Search_assignment_Click" />
        <Button x:Name="btn_search_clear" Content="Clear" HorizontalAlignment="Left" Background="SkyBlue" Margin="236,111,0,0" VerticalAlignment="Top" Width="75"  FontFamily="Times New Roman" FontSize="11" FontWeight="Bold" Click="Btn_search_clear_Click" TabIndex="13" />
        <Label x:Name="assg_date" Content="Assigned Date" HorizontalAlignment="Left" Margin="30,73,0,0" VerticalAlignment="Top"  FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" />
        <DatePicker x:Name="from_date" Focusable="False" HorizontalAlignment="Left" Margin="132,74,0,0" VerticalAlignment="Top" Width="179"/>

    </Grid>
</UserControl>
