Admin_Dashboard/HamburgerMenuApp.Core/Views/classtimetable.xaml

<UserControl x:Class="HamburgerMenuApp.Core.Views.classtimetable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HamburgerMenuApp.Core.Views"
             mc:Ignorable="d" 
              d:DesignHeight="768" d:DesignWidth="1280" Loaded="UserControl_Loaded" Background="LightBlue">
    <Grid>
        <Border BorderBrush="SkyBlue" BorderThickness="2" HorizontalAlignment="Left" Height="488" Margin="13,15,0,0" VerticalAlignment="Top" Width="781"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="auto" Margin="26,281,0,0" VerticalAlignment="Top" Width="753"/>
        <Label x:Name="label2_Copy" Content="Department" HorizontalAlignment="Left" Margin="26,64,0,0" VerticalAlignment="Top"  FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" />
        <Label x:Name="label4_Copy" Content="Semester" HorizontalAlignment="Left" Margin="26,102,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15" FontWeight="Bold"/>
        <ComboBox x:Name="class_dept" HorizontalAlignment="Left" Margin="149,66,0,0" VerticalAlignment="Top" Width="155"  TabIndex="6" >
            <ComboBoxItem Content="--Select Department--"  Selector.IsSelected="True"/>
            <ComboBoxItem Content="BCA" />
            <ComboBoxItem Content="BBM"/>
            <ComboBoxItem Content="BCOM"/>
        </ComboBox>
        <ComboBox x:Name="sem" HorizontalAlignment="Left" Margin="149,105,0,0" VerticalAlignment="Top" Width="155" TabIndex="7">
            <ComboBoxItem Content="--Select Semester--" Selector.IsSelected="True"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
        </ComboBox>
        <Label x:Name="label2_Copy1" Content="TimeTable Mode" HorizontalAlignment="Left" Margin="26,27,0,0" VerticalAlignment="Top"  FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" />
        <ComboBox x:Name="view_mode" HorizontalAlignment="Left" Margin="149,30,0,0" VerticalAlignment="Top" Width="155"  TabIndex="5" SelectionChanged="View_mode_SelectionChanged">
            <ComboBoxItem Content="--Select Type--"  Selector.IsSelected="True"/>
            <ComboBoxItem Content="Add TimeTable" />
            <ComboBoxItem Content="View TimeTable"/>
        </ComboBox>
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" Background="SkyBlue" Margin="149,233,0,0" VerticalAlignment="Top" Width="75"  FontFamily="Times New Roman" FontSize="11" FontWeight="Bold" Click="Btn_add_Click" TabIndex="12" Height="9" />
        <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" Background="SkyBlue" Margin="246,233,0,0" VerticalAlignment="Top" Width="75"  FontFamily="Times New Roman" FontSize="11" FontWeight="Bold" Click="Btn_clear_Click" TabIndex="13" Height="10" />
        <DataGrid x:Name="datagrid1" HorizontalAlignment="Left" Height="auto" Margin="456,66,0,0" VerticalAlignment="Top" Width="323"/>
        <Label x:Name="label4_Copy1" Content="Browse FilePath" HorizontalAlignment="Left" Margin="26,147,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15" FontWeight="Bold"/>
        <Label x:Name="label4_Copy2" Content="Browse FilePath" HorizontalAlignment="Left" Margin="26,147,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="class_tt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" Margin="149,149,0,0" TabIndex="8" />
        <Label x:Name="label4_Copy3" Content="Browse FilePath" HorizontalAlignment="Left" Margin="333,27,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="sub_tt" HorizontalAlignment="Left" Height="14" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" Margin="456,29,0,0" TabIndex="10" />
        <Button x:Name="btn_class" Content="browse" HorizontalAlignment="Left" Background="SkyBlue" Margin="149,191,0,0" VerticalAlignment="Top" Width="75"  FontFamily="Times New Roman" FontSize="11" FontWeight="Bold" Click="Btn_class_Click" TabIndex="9" Height="17"  />
        <Button x:Name="btn_sub" Content="browse" HorizontalAlignment="Left" Background="SkyBlue" Margin="697,29,0,0" VerticalAlignment="Top" Width="75"  FontFamily="Times New Roman" FontSize="11" FontWeight="Bold" Click="Btn_sub_Click" TabIndex="11" Height="17" />
        <Button x:Name="btn_view" Content="View" HorizontalAlignment="Left" Background="SkyBlue" Margin="149,233,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden"  FontFamily="Times New Roman" FontSize="11" FontWeight="Bold" Click="Btn_view_Click" TabIndex="12" Height="9" />
        <Button x:Name="btn_del" Content="Delete" HorizontalAlignment="Left" Background="SkyBlue" Margin="338,233,0,0" VerticalAlignment="Top" Width="75"  FontFamily="Times New Roman" FontSize="11" FontWeight="Bold" Click="Btn_del_Click" TabIndex="12" Height="9" />
    </Grid>
</UserControl>
