Admin_Dashboard/HamburgerMenuApp.Core/Views/leaves.xaml

<UserControl x:Class="HamburgerMenuApp.Core.Views.leaves"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HamburgerMenuApp.Core.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1280" Loaded="UserControl_Loaded" Background="LightBlue">
    <Grid>
        <Border BorderBrush="SkyBlue" BorderThickness="2" HorizontalAlignment="Left" Height="531" Margin="10,13,0,0" VerticalAlignment="Top" Width="970"/>
        <Label x:Name="label2_Copy4" Content="Department" HorizontalAlignment="Left" Margin="30,29,0,0" VerticalAlignment="Top"  FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" />
        <Label x:Name="label4_Copy3" Content="Semester" HorizontalAlignment="Left" Margin="340,29,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15" FontWeight="Bold"/>
        <ComboBox x:Name="search_class_dept" HorizontalAlignment="Left" Margin="132,30,0,0" VerticalAlignment="Top" Width="179" RenderTransformOrigin="-5.742,3.115"  >
            <ComboBoxItem Content="--Select Department--" Selector.IsSelected="True"/>
            <ComboBoxItem Content="BCA"/>
            <ComboBoxItem Content="BBA"/>
            <ComboBoxItem Content="BCOM"/>
            <ComboBoxItem Content="BA"/>
            <ComboBoxItem Content="BSC(Rehab)"/>
            <ComboBoxItem Content="MSC Psychology"/>
            <ComboBoxItem Content="BSC(PMC)"/>
            <ComboBoxItem Content="MA"/>
            <ComboBoxItem Content="MCOM"/>
        </ComboBox>
        <ComboBox x:Name="search_sem" HorizontalAlignment="Left" Margin="424,30,0,0" VerticalAlignment="Top" Width="179" RenderTransformOrigin="-5.742,3.115" >
            <ComboBoxItem Content="--Select Semester--" Selector.IsSelected="True"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
        </ComboBox>
        <DataGrid x:Name="assign_grid" HorizontalAlignment="Left" AutoGenerateColumns="False"  Width="932"  Height="370" Margin="30,159,0,0" VerticalAlignment="Top" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Visibility="Hidden" Binding="{Binding id}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Std Reg No." Binding="{Binding reg_no}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Std Name" Binding="{Binding leave_from}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Faculty Name" Binding="{Binding leave_to}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Class" Binding="{Binding dept}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Sem" Binding="{Binding sem}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>              
                <DataGridTextColumn Header="Subject" Binding="{Binding leave_subject}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Reason" Binding="{Binding reason}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Leave From" Binding="{Binding from_date}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Leave To" Binding="{Binding to_date}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Leave Status" Binding="{Binding leave_status}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Faculty Message" Binding="{Binding faculty_message}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="search_leaves" Content="Search" HorizontalAlignment="Left" Background="SkyBlue" Margin="132,111,0,0" VerticalAlignment="Top" Width="87"  FontFamily="Times New Roman" FontSize="11" FontWeight="Bold" Click="Search_leaves_Click" />
        <Button x:Name="btn_search_clear" Content="Clear" HorizontalAlignment="Left" Background="SkyBlue" Margin="236,111,0,0" VerticalAlignment="Top" Width="75"  FontFamily="Times New Roman" FontSize="11" FontWeight="Bold" Click="Btn_search_clear_Click" TabIndex="13" />
        <Label x:Name="leave_date" Content="Leave Applied" HorizontalAlignment="Left" Margin="30,73,0,0" VerticalAlignment="Top"  FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" />
        <DatePicker x:Name="from_date" Focusable="False" HorizontalAlignment="Left" Margin="132,74,0,0" VerticalAlignment="Top" Width="179"/>

    </Grid>
</UserControl>
