Admin_Dashboard/HamburgerMenuApp.Core/Views/qpaper.xaml

<UserControl x:Class="HamburgerMenuApp.Core.Views.qpaper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HamburgerMenuApp.Core.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1280" Loaded="UserControl_Loaded" Background="LightBlue">
    <Grid>
        <Border BorderBrush="SkyBlue" BorderThickness="2" HorizontalAlignment="Left" Height="531" Margin="10,13,0,0" VerticalAlignment="Top" Width="450"/>
        <Label x:Name="label2" Content="Title" HorizontalAlignment="Left" Margin="18,26,0,0" VerticalAlignment="Top"  FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" />
        <TextBox x:Name="title" HorizontalAlignment="Left" Height="23" Margin="153,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" TabIndex="3"/>
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" Background="SkyBlue" Margin="156,344,0,0" VerticalAlignment="Top" Width="75"  FontFamily="Times New Roman" FontSize="11" FontWeight="Bold" Click="Btn_add_Click" TabIndex="12" />
        <Label x:Name="label2_Copy" Content="Department" HorizontalAlignment="Left" Margin="18,170,0,0" VerticalAlignment="Top"  FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" />
        <Label x:Name="label4_Copy" Content="Semester" HorizontalAlignment="Left" Margin="18,208,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15" FontWeight="Bold"/>
        <Label x:Name="label2_Copy1" Content="URL Address" HorizontalAlignment="Left" Margin="18,256,0,0" VerticalAlignment="Top"  FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" />
        <TextBox x:Name="url_add" HorizontalAlignment="Left" Height="72" Margin="153,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" TabIndex="7"/>
        <Label x:Name="label2_Copy2" Content="Description" HorizontalAlignment="Left" Margin="18,66,0,0" VerticalAlignment="Top"  FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" />
        <TextBox x:Name="_desc" HorizontalAlignment="Left" Height="86" Margin="153,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" TabIndex="9"/>
        <ComboBox x:Name="class_dept" HorizontalAlignment="Left" Margin="153,171,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="-5.742,3.115" TabIndex="5" >
            <ComboBoxItem Content="--Select Department--"  Selector.IsSelected="True"/>
            <ComboBoxItem Content="BCA"/>
            <ComboBoxItem Content="BBA"/>
            <ComboBoxItem Content="BCOM"/>
            <ComboBoxItem Content="BA"/>
            <ComboBoxItem Content="BSC(Rehab)"/>
            <ComboBoxItem Content="MSC Psychology"/>
            <ComboBoxItem Content="BSC(PMC)"/>
            <ComboBoxItem Content="MA"/>
            <ComboBoxItem Content="MCOM"/>
        </ComboBox>
        <ComboBox x:Name="sem" HorizontalAlignment="Left" Margin="153,214,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="-5.742,3.115" TabIndex="6">
            <ComboBoxItem Content="--Select Semester--" Selector.IsSelected="True"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
        </ComboBox>
        <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" Background="SkyBlue" Margin="255,387,0,0" VerticalAlignment="Top" Width="75"  FontFamily="Times New Roman" FontSize="11" FontWeight="Bold" Click="Btn_clear_Click" TabIndex="13" />


        <Border BorderBrush="SkyBlue" BorderThickness="2" HorizontalAlignment="Left" Height="531" Margin="465,13,0,0" VerticalAlignment="Top" Width="755"/>
        <Label x:Name="label2_Copy4" Content="Department" HorizontalAlignment="Left" Margin="494,26,0,0" VerticalAlignment="Top"  FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" />
        <Label x:Name="label4_Copy3" Content="Semester" HorizontalAlignment="Left" Margin="804,26,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15" FontWeight="Bold"/>
        <ComboBox x:Name="search_class_dept" HorizontalAlignment="Left" Margin="596,27,0,0" VerticalAlignment="Top" Width="179" RenderTransformOrigin="-5.742,3.115"  >
            <ComboBoxItem Content="--Select Department--" Selector.IsSelected="True"/>
            <ComboBoxItem Content="BCA"/>
            <ComboBoxItem Content="BBA"/>
            <ComboBoxItem Content="BCOM"/>
            <ComboBoxItem Content="BA"/>
            <ComboBoxItem Content="BSC(Rehab)"/>
            <ComboBoxItem Content="MSC Psychology"/>
            <ComboBoxItem Content="BSC(PMC)"/>
            <ComboBoxItem Content="MA"/>
            <ComboBoxItem Content="MCOM"/>
        </ComboBox>
        <ComboBox x:Name="search_sem" HorizontalAlignment="Left" Margin="888,27,0,0" VerticalAlignment="Top" Width="179" RenderTransformOrigin="-5.742,3.115" >
            <ComboBoxItem Content="--Select Semester--" Selector.IsSelected="True"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
        </ComboBox>
        <DataGrid x:Name="qpaper_grid" HorizontalAlignment="Left" AutoGenerateColumns="False" MouseDoubleClick="Qpaper_grid_MouseDoubleClick" Width="696"  Height="Auto" Margin="494,126,0,0" VerticalAlignment="Top" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Visibility="Hidden" Binding="{Binding id}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding title}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding _desc}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Department" Binding="{Binding dept}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Semester" Binding="{Binding sem}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="URL Address" Binding="{Binding url}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="search_qpaper" Content="Search" HorizontalAlignment="Left" Background="SkyBlue" Margin="596,76,0,0" VerticalAlignment="Top" Width="87"  FontFamily="Times New Roman" FontSize="11" FontWeight="Bold" Click="Search_qpaper_Click" />
        <Button x:Name="btn_search_clear" Content="Clear" HorizontalAlignment="Left" Background="SkyBlue" Margin="700,76,0,0" VerticalAlignment="Top" Width="75"  FontFamily="Times New Roman" FontSize="11" FontWeight="Bold" Click="Btn_search_clear_Click" TabIndex="13" />
        <Button x:Name="btn_update" Content="Update" IsEnabled="False" HorizontalAlignment="Left" Background="SkyBlue" Margin="254,344,0,0" VerticalAlignment="Top" Width="75"  FontFamily="Times New Roman" FontSize="11" FontWeight="Bold" Click="Btn_update_Click" TabIndex="12" />
        <Button x:Name="btn_del" Content="Delete" IsEnabled="False" HorizontalAlignment="Left" Background="SkyBlue" Margin="156,387,0,0" VerticalAlignment="Top" Width="75"  FontFamily="Times New Roman" FontSize="11" FontWeight="Bold" Click="Btn_del_Click" TabIndex="12" />
        <Label x:Name="id" Content="" Visibility="Hidden" HorizontalAlignment="Left" Margin="18,368,0,0" VerticalAlignment="Top"  FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" />

    </Grid>
</UserControl>
