Admin_Dashboard/HamburgerMenuApp.Core/Views/reset_password.xaml

<UserControl x:Class="HamburgerMenuApp.Core.Views.reset_password"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HamburgerMenuApp.Core.Views"
             mc:Ignorable="d" 
            d:DesignHeight="768" d:DesignWidth="1280" Loaded="UserControl_Loaded" Background="LightBlue">
    <Grid>
        <Border BorderBrush="SkyBlue" BorderThickness="2" HorizontalAlignment="Left" Height="241" Margin="13,15,0,0" VerticalAlignment="Top" Width="450"/>
        <PasswordBox x:Name="new_pass" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="234" TabIndex="4" Margin="205,88,0,0"/>
        <Label x:Name="label2" Content="Current Password" HorizontalAlignment="Left" Margin="32,48,0,0" VerticalAlignment="Top"  FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" />
        <PasswordBox x:Name="curr_pass" HorizontalAlignment="Left" Height="23" Margin="205,49,0,0" VerticalAlignment="Top" Width="234" TabIndex="3"/>
        <Button x:Name="btn_reset" Content="Add" HorizontalAlignment="Left" Background="SkyBlue" Margin="205,188,0,0" VerticalAlignment="Top" Width="75"  FontFamily="Times New Roman" FontSize="11" FontWeight="Bold" Click="Btn_reset_Click" TabIndex="12" />
        <Label x:Name="label2_Copy2" Content="New Password" HorizontalAlignment="Left" Margin="32,88,0,0" VerticalAlignment="Top"  FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" />
        <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" Background="SkyBlue" Margin="307,188,0,0" VerticalAlignment="Top" Width="75"  FontFamily="Times New Roman" FontSize="11" FontWeight="Bold" Click="Btn_clear_Click" TabIndex="13" />
        <PasswordBox x:Name="con_pass" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="234" TabIndex="5" Margin="205,131,0,0"/>
        <Label x:Name="label2_Copy" Content="Confirm Password" HorizontalAlignment="Left" Margin="32,131,0,0" VerticalAlignment="Top"  FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" />
    </Grid>
</UserControl>
