Admin_Dashboard/HamburgerMenuApp.Core/Views/std_reg.xaml

<UserControl x:Class="HamburgerMenuApp.Core.Views.std_reg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HamburgerMenuApp.Core.Views"
             mc:Ignorable="d" 
            d:DesignHeight="768" d:DesignWidth="1280" Background="LightBlue" Loaded="UserControl_Loaded">
    <Grid>
        <Border BorderBrush="SkyBlue" BorderThickness="2" HorizontalAlignment="Left" Height="531" Margin="10,13,0,0" VerticalAlignment="Top" Width="450"/>
        <Label x:Name="label2" Content="Student Name" HorizontalAlignment="Left" Margin="18,26,0,0" VerticalAlignment="Top"  FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" />
        <TextBox x:Name="std_name" HorizontalAlignment="Left" Height="23" KeyDown="Std_name_KeyDown" Margin="153,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" TabIndex="3"/>
        <Label x:Name="label3" Content="Date of Birth" HorizontalAlignment="Left" Margin="18,402,0,0" VerticalAlignment="Top"  FontFamily="Times New Roman" FontSize="15" FontWeight="Bold"/>
        <DatePicker  x:Name="dob" HorizontalAlignment="Left" Margin="153,403,0,0" VerticalAlignment="Top" Width="155" Focusable="False"/>
        <Label x:Name="label4" Content="Register No." HorizontalAlignment="Left" Margin="18,64,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="reg_no" HorizontalAlignment="Left" Height="23" Margin="153,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" TabIndex="4"/>
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" Background="SkyBlue" Margin="153,444,0,0" VerticalAlignment="Top" Width="75"  FontFamily="Times New Roman" FontSize="11" FontWeight="Bold" Click="btn_add_Click" TabIndex="12" />
        <TextBox x:Name="cal" HorizontalAlignment="Left" Height="23" Margin="374,478,0,0" TextWrapping="Wrap" Text="" Visibility="Hidden" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="vh_type" HorizontalAlignment="Left" Height="23" Margin="391,549,0,0" Visibility="Hidden" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="exp" HorizontalAlignment="Left" Height="23" Margin="251,619,0,0" Visibility="Hidden" MaxLength="10" Text="" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="zz" HorizontalAlignment="Left" Height="23" Margin="564,663,0,0" Visibility="Hidden" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="hh" HorizontalAlignment="Left" Height="23" Margin="251,674,0,0" Visibility="Hidden" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
        <Label x:Name="label2_Copy" Content="Class" HorizontalAlignment="Left" Margin="18,104,0,0" VerticalAlignment="Top"  FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" />
        <Label x:Name="label4_Copy" Content="Semester" HorizontalAlignment="Left" Margin="18,142,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15" FontWeight="Bold"/>
        <Label x:Name="label2_Copy1" Content="Phone No." HorizontalAlignment="Left" Margin="18,183,0,0" VerticalAlignment="Top"  FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" />
        <TextBox x:Name="ph_no" HorizontalAlignment="Left" Height="23" Margin="153,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" TabIndex="7"/>
        <Label x:Name="label4_Copy1" Content="Email ID" HorizontalAlignment="Left" Margin="18,221,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="153,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" TabIndex="8"/>
        <Label x:Name="label2_Copy2" Content="Address" HorizontalAlignment="Left" Margin="18,261,0,0" VerticalAlignment="Top"  FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" />
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="86" Margin="153,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" TabIndex="9"/>
        <Label x:Name="label4_Copy2" Content="Gender" HorizontalAlignment="Left" Margin="18,363,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15" FontWeight="Bold"/>
        <ComboBox x:Name="gender" HorizontalAlignment="Left" Margin="153,364,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="-5.742,3.115" TabIndex="10">
            <ComboBoxItem Content="--Select Gender--" Selector.IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Male"></ComboBoxItem>
            <ComboBoxItem Content="Female"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="class_dept" HorizontalAlignment="Left" Margin="153,105,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="-5.742,3.115" TabIndex="5" >
            <ComboBoxItem Content="--Select Department--"  Selector.IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="BCA"/>
            <ComboBoxItem Content="BBA"/>
            <ComboBoxItem Content="BCOM"/>
            <ComboBoxItem Content="BA"/>
            <ComboBoxItem Content="BSC(Rehab)"/>
            <ComboBoxItem Content="MSC Psychology"/>
            <ComboBoxItem Content="BSC(PMC)"/>
            <ComboBoxItem Content="MA"/>
            <ComboBoxItem Content="MCOM"/>
        </ComboBox>
        <ComboBox x:Name="sem" HorizontalAlignment="Left" Margin="153,148,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="-5.742,3.115" TabIndex="6">
            <ComboBoxItem Content="--Select Semester--" Selector.IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="5"></ComboBoxItem>
            <ComboBoxItem Content="6"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" Background="SkyBlue" Margin="252,487,0,0" VerticalAlignment="Top" Width="75"  FontFamily="Times New Roman" FontSize="11" FontWeight="Bold" Click="btn_clear_Click" TabIndex="13" />


        <Border BorderBrush="SkyBlue" BorderThickness="2" HorizontalAlignment="Left" Height="531" Margin="465,13,0,0" VerticalAlignment="Top" Width="755"/>
        <Label x:Name="label2_Copy3" Content="Search Student" HorizontalAlignment="Left" Margin="494,64,0,0" VerticalAlignment="Top"  FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" />
        <TextBox x:Name="search_std_name" HorizontalAlignment="Left" Height="23" Margin="607,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="label2_Copy4" Content="Department" HorizontalAlignment="Left" Margin="494,26,0,0" VerticalAlignment="Top"  FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" />
        <Label x:Name="label4_Copy3" Content="Semester" HorizontalAlignment="Left" Margin="777,26,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15" FontWeight="Bold"/>
        <ComboBox x:Name="search_class_dept" HorizontalAlignment="Left" Margin="607,27,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="-5.742,3.115"  >
            <ComboBoxItem Content="--Select Department--" Selector.IsSelected="True"/>
            <ComboBoxItem Content="BCA"/>
            <ComboBoxItem Content="BBA"/>
            <ComboBoxItem Content="BCOM"/>
            <ComboBoxItem Content="BA"/>
            <ComboBoxItem Content="BSC(Rehab)"/>
            <ComboBoxItem Content="MSC Psychology"/>
            <ComboBoxItem Content="BSC(PMC)"/>
            <ComboBoxItem Content="MA"/>
            <ComboBoxItem Content="MCOM"/>
        </ComboBox>
        <ComboBox x:Name="search_sem" HorizontalAlignment="Left" Margin="865,27,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="-5.742,3.115" >
            <ComboBoxItem Content="--Select Semester--" Selector.IsSelected="True"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
        </ComboBox>
        <DataGrid x:Name="student_grid" HorizontalAlignment="Left" AutoGenerateColumns="False" MouseDoubleClick="Student_grid_MouseDoubleClick"  Height="Auto" Margin="488,110,0,0" VerticalAlignment="Top" IsReadOnly="True" Width="711">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Visibility="Hidden" Binding="{Binding id}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Register No." Binding="{Binding reg_no}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Department" Binding="{Binding dept}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Semester" Binding="{Binding sem}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Gender" Binding="{Binding gender}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Phone No." Binding="{Binding ph_no}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Email ID" Binding="{Binding email}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Address" Binding="{Binding address}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding dob}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button x:Name="search_std" Content="Search" HorizontalAlignment="Left" Background="SkyBlue" Margin="777,64,0,0" VerticalAlignment="Top" Width="124"  FontFamily="Times New Roman" FontSize="11" FontWeight="Bold" Click="Search_std_Click" />
        <Button x:Name="btn_search_clear" Content="Clear" HorizontalAlignment="Left" Background="SkyBlue" Margin="916,64,0,0" VerticalAlignment="Top" Width="75"  FontFamily="Times New Roman" FontSize="11" FontWeight="Bold" Click="Btn_search_clear_Click" TabIndex="13" />
        <Button x:Name="btn_update" Content="Update" IsEnabled="False" HorizontalAlignment="Left" Background="SkyBlue" Margin="251,444,0,0" VerticalAlignment="Top" Width="75"  FontFamily="Times New Roman" FontSize="11" FontWeight="Bold" Click="Btn_update_Click" TabIndex="12" />
        <Button x:Name="btn_del" Content="Delete" IsEnabled="False" HorizontalAlignment="Left" Background="SkyBlue" Margin="153,487,0,0" VerticalAlignment="Top" Width="75"  FontFamily="Times New Roman" FontSize="11" FontWeight="Bold" Click="Btn_del_Click" TabIndex="12" />
        <Label x:Name="id" Content="" Visibility="Hidden" HorizontalAlignment="Left" Margin="25,477,0,0" VerticalAlignment="Top"  FontFamily="Times New Roman" FontSize="15" FontWeight="Bold"/>
        
    </Grid>
</UserControl>
