Admin_Dashboard/HamburgerMenuApp/ForgotPassword.xaml

<Window x:Class="HamburgerMenuApp.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamburgerMenuApp"
        mc:Ignorable="d"
        Title="Forgot Password" Background="AliceBlue" Height="254.416" Width="462.724" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label1" Content="USERNAME" HorizontalAlignment="Left" Margin="194,19,0,0" Foreground="Gray"  FontWeight="Bold" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="13" Height="32" Width="134"/>
        <Label x:Name="label2" Content="EMAIL ID" HorizontalAlignment="Left" Margin="194,81,0,0" Foreground="Gray"  FontWeight="Bold" VerticalAlignment="Top" FontSize="13" FontFamily="Times New Roman" Height="32" Width="132"/>
        <TextBox x:Name="txtusername"  HorizontalAlignment="Left" Height="21" Margin="194,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" FontFamily="Times New Roman" FontSize="14" />
        <Button x:Name="btn_recover" Cursor="Hand"  Background="White" Foreground="ForestGreen" Content="Recover" Margin="194,185,175,0" VerticalAlignment="Top" Height="33" FontFamily="Times New Roman"  FontSize="13" Click="Btn_recover_Click"/>
        <Label x:Name="forgotpass" Content="Back to Login" Foreground="ForestGreen" HorizontalAlignment="Left" Margin="326,144,0,0" FontWeight="Bold" Cursor="Hand" VerticalAlignment="Top" FontSize="13" FontFamily="Times New Roman" Height="26" Width="88" MouseLeftButtonDown="Forgotpass_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Center" Height="103" Margin="29,36,314,0" VerticalAlignment="Top" Width="120" Source="collegelogo.png"/>
        <Button x:Name="btn_exit" Cursor="Hand"  Background="White" Foreground="ForestGreen" Content="Exit" Margin="314,185,55,0" VerticalAlignment="Top" Height="33" FontFamily="Times New Roman"  FontSize="13" Click="Btn_exit_Click"/>
        <TextBox x:Name="txtemail"  HorizontalAlignment="Left" Height="21" Margin="194,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" FontFamily="Times New Roman" FontSize="14" />

    </Grid>
</Window>
