Admin_Dashboard/HamburgerMenuApp/Login.xaml

<Controls:MetroWindow x:Class="HamburgerMenuApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:HamburgerMenuApp"
        mc:Ignorable="d"
        Title="Login" Height="237.099" Width="441" WindowStyle="None" IgnoreTaskbarOnMaximize="True" ShowMaxRestoreButton="False" ShowMinButton="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">

    <Grid Background="LightSkyBlue">
        <Label x:Name="label1" Content="USERNAME" HorizontalAlignment="Left" Margin="33,34,0,0"  FontWeight="Bold" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Height="32" Width="134"/>
        <Label x:Name="label2" Content="PASSWORD" HorizontalAlignment="Left" Margin="33,91,0,0" FontWeight="Bold" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" Height="32" Width="132"/>
        <TextBox x:Name="txtusername"  HorizontalAlignment="Left" Height="32" Margin="172,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" FontFamily="Times New Roman" FontSize="18.667" />
        <PasswordBox x:Name="txtpassword" HorizontalAlignment="Left" Height="32" Margin="172,91,0,0"  VerticalAlignment="Top" Width="228"/>
        <Button x:Name="btnlogin" Style="{StaticResource AccentedSquareButtonStyle}"  Background="RoyalBlue" Content="Login" Margin="172,150,184,0" VerticalAlignment="Top" Height="33" FontFamily="Times New Roman"  FontSize="15" Click="btnlogin_Click"/>
        <Button x:Name="btncancel" Style="{StaticResource AccentedSquareButtonStyle}" Background="RoyalBlue"  Content="Exit" HorizontalAlignment="Left" Margin="315,150,0,0" VerticalAlignment="Top"  Height="33" FontFamily="Times New Roman" FontSize="15" Click="btncancel_Click" Width="85"/>
    </Grid>

</Controls:MetroWindow>
